# springboot-junit

./: README.md
room-service/: pom.xml
room-service/src/main/asciidoc/: index.adoc
room-service/src/main/java/host/honeycomb/room/: RoomServiceApplication.java  ServletInitializer.java
room-service/src/main/java/host/honeycomb/room/controller/: RoomController.java
room-service/src/main/java/host/honeycomb/room/exception/: RoomServiceClientException.java
room-service/src/main/java/host/honeycomb/room/model/: Room.java
room-service/src/main/java/host/honeycomb/room/repository/: RoomRepo.java
room-service/src/main/java/host/honeycomb/room/service/: RoomService.java
room-service/src/main/java/host/honeycomb/room/service/impl/: RoomServiceImpl.java
room-service/src/test/java/host/honeycomb/room/: RoomServiceApplicationTests.java
room-service/src/test/java/host/honeycomb/room/controller/: TestRoomController.java
room-service/src/test/java/host/honeycomb/room/service/impl/: TestRoomServiceImpl.java
